<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
            header {
                width: 800px;
                height: 80px;
                background-color: brown;
            }
            main {
                width: 800px;
                height: 80px;
                background-color: rgb(42, 165, 73);
            }
            article {
                width: 800px;
                height: 80px;
                background-color: rgb(153, 165, 42);
            }
            footer {
                width: 800px;
                height: 80px;
                background-color: rgb(54, 42, 165);
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <article>article</article>  
        <main>main</main>
        <footer>footer</footer> 
    </body>
</html>
